// Mixins in here
.buttonParametric{
    border-radius: @mediumPadding;
    background-color:@eastern-blue;
    color:@white;
    padding:20px;
    text-align: center;
    font-size:@mediumFontSize;
    font-weight:bold;
}