// Navigation Styles here

@media @mobile{
    header{
      color: red;
      display: flex;
      flex-direction: column;
      padding: @mediumPadding;
      }
      header nav{
          display:block !important;
  
        }
        .welcome{
            flex-direction: column;
        }
    
      .content-section{
          flex-direction: column;
          align-content: center;
         

          .text-content{
              flex-direction: column;
              padding: 20px;
              width:100%;
          }
      }
      //.content-destination{
      //    flex-direction: column;
      //}
      .content-pick{
          flex-direction: column;
         .destination{
             align-content: center;
             //text-align: center;
             justify-content: center;
         }
          
          
      }

}

header{
        nav{
            display: flex;
            flex-direction: row;
            font-size: @largeFontSize;
            margin: 30px 0;
            //vertical-align: bottom;
            border-bottom: 2px dashed @navigation-border;
            border-width: 100%;

            h1{
                text-align: left;
                color: @black;
                margin: 30px 0;
                padding: 20px;
                height: 30px;
                font-size: @xlargeFontSize;
                line-height: 15px;
            }

            a{
                justify-content: center;
                text-align: right;
                margin: 20px;
                padding: 30px;
                text-decoration: none;
                font-size: 15px;
                color: @black;
                height:30px;
                line-height:15px;
            }
        }
        
}
