
// Color assignments 
@font-color: @shark;
@button-bg: @eastern-blue;
@main-bg:  @white;
@navigation-border: @silver;
@footer-bg: @sandy-beach;

// Colors
@white: #FFFFFF;
@silver: #C0C0C0;
@shark: #212529;
@eastern-blue: #17A2B8;
@sandy-beach: #FFEBCD;
@black: black;

// Base font sizes
@defaultFontSize: 60%;

// Font size
@xlargeFontSize: 3.5rem;
@largeFontSize: 2rem;
@mediumFontSize: 1.5rem;
@smallFontSize: 1rem;

// style

// Border
@myborder: 0.25rem dashed black;

// paddings
@mediumPadding: 1rem;
@smallPadding: .5rem;

// devices
@mobile: ~"(max-width: 550px)";
@tablet: ~"(max-width: 750px)";